<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<fx:root fx:id="view" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="add" prefHeight="47.0" prefWidth="100.0" text="Añadir" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
            <JFXComboBox fx:id="filter" prefHeight="40.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
            <Label fx:id="tittle" alignment="CENTER" contentDisplay="CENTER" prefHeight="47.0" prefWidth="200.0" text="Facturas ejemplo" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
      <GridPane alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints maxWidth="145.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="242.0" minWidth="10.0" prefWidth="242.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="128.0" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <JFXTreeTableView fx:id="billTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="274.0" prefWidth="542.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <columns>
                  <TreeTableColumn maxWidth="1.7976931348623157E308" prefWidth="50.0" text="ID" />
                  <TreeTableColumn maxWidth="1.7976931348623157E308" prefWidth="62.0" text="Fecha" />
                  <TreeTableColumn maxWidth="1.7976931348623157E308" prefWidth="113.0" text="Nombre" />
                  <TreeTableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Condiciones" />
                  <TreeTableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Estado" />
                  <TreeTableColumn maxWidth="1.7976931348623157E308" prefWidth="146.0" text="Acciones" />
               </columns>
            </JFXTreeTableView>
         </children>
      </GridPane>
   </children>
</fx:root>
