# GluonFX

./: .project  README.md
GluonFXDesktop/: .project  pom.xml
GluonFXDesktop/GluonFXDesktop_new/: .classpath  pom.xml
GluonFXDesktop/GluonFXDesktop_new/src/main/java/fx/controller/: CustomerController.java  InvoiceController.java  RootController.java  TaxController.java
GluonFXDesktop/GluonFXDesktop_new/src/main/java/fx/decoder/: CodingPDF.java  PDFBase64.java
GluonFXDesktop/GluonFXDesktop_new/src/main/java/fx/dialogs/: AddDetailDialogController.java  AddDetailDialogModel.java
GluonFXDesktop/GluonFXDesktop_new/src/main/java/model/beans/: CompanyBean.java  CustomerBean.java  InvoiceDetailBean.java  PayMethodBean.java  PrimaryModel.java
GluonFXDesktop/GluonFXDesktop_new/src/main/java/model/entities/: ConceptWorkOrder.java  PayMethod.java  Product.java  Tax.java  WorkOrderDetail.java
GluonFXDesktop/GluonFXDesktop_new/src/main/java/test/: TestEntities.java
GluonFXDesktop/GluonFXDesktop_new/src/main/java/utils/: ProductUtil.java
GluonFXDesktop/GluonFXDesktop_new/src/main/resources/: hibernate.cfg.xml
GluonFXDesktop/GluonFXDesktop_new/src/main/resources/css/: InvoiceCss.css
GluonFXDesktop/GluonFXDesktop_new/src/main/resources/fxml/: AñadirFactura.fxml  BSClientView.fxml  InvoiceViewFinal.fxml  NewFacturaView.fxml  RootView.fxml  StartView.fxml  TaxesView.fxml
GluonFXDesktop/GluonFXDesktop_old/: pom.xml
GluonFXDesktop/GluonFXDesktop_old/.sts4-cache/: classpath-data.json
GluonFXDesktop/GluonFXDesktop_old/src/main/java/entities/: Budget.java  Company.java  Invoice.java  WorkOrder.java
GluonFXDesktop/GluonFXDesktop_old/src/main/java/fx/app_main/: TemplateApp.java
GluonFXDesktop/GluonFXDesktop_old/src/main/resources/fxml/: InvoiceViewFinal.fxml
GluonFXDesktop/src/main/java/entities/: Budget.java  BudgetDetail.java  BudgetDetailId.java  Company.java  Concept.java  Customer.java  Invoice.java  InvoiceDetail.java  InvoiceDetailId.java  PayMethod.java  Product.java  Tax.java  WorkOrder.java  WorkOrderDetail.java  WorkOrderDetailId.java
GluonFXDesktop/src/main/java/fx/app_main/: App.java  Main.java  TemplateApp.java
GluonFXDesktop/src/main/java/fx/beans/: BudgetDetailIdBean.java  CompanyBean.java  ConceptBean.java  ConceptInvoiceBean.java  CustomerBean.java  InvoiceBean.java  InvoiceDetailBean.java  PayMethodBean.java  ProductBean.java  TaxBean.java
GluonFXDesktop/src/main/java/fx/controller/: BillController.java  InvoiceController.java  RootController.java  StartController.java
GluonFXDesktop/src/main/java/fx/dialogs/: AddDetailDialogController.java  AddDetailDialogModel.java  DialogoCliente.java  DialogoEmpresa.java  Dialogs.java
GluonFXDesktop/src/main/java/hibernate/: HibernateController.java
GluonFXDesktop/src/main/java/test/: TestEntities.java
GluonFXDesktop/src/main/resources/: hibernate.cfg.xml
GluonFXDesktop/src/main/resources/fxml/: AddDetailDialogView.fxml  BSClientView.fxml  BillView.fxml  DetailAddPaneView.fxml  InvoiceView.fxml  InvoiceViewFinal.fxml  InvoiceView_copy.fxml  InvoiceView_copy2.fxml  ProductPane.fxml  TemplateView.fxml
GluonFXDesktop_final/: .project
GluonFXDesktop_new/: .classpath
GluonFXDesktop_nuevo/: pom.xml
GluonFXMobile/: .project  README.md
GluonFXMobile/GluonFX/: .project  build.gradle
GluonFXMobile/GluonFX/src/main/java/com/gluonapplication/: DrawerManager.java  GluonApplication.java
GluonFXMobile/GluonFX/src/main/java/com/gluonapplication/views/: HelpPresenter.java  InvoicePresenter.java  ProductModel.java  ProductPresenter.java  ProductView.java  TaxModel.java  TaxPresenter.java  TaxView.java
GluonFXMobile/GluonFX/src/main/java/com/model/beans/: Company.java  ConceptInvoice.java  Invoice.java  InvoiceDetail.java  Product.java
GluonFXMobile/GluonFX/src/main/java/com/utils/: B64Util.java  InvoicePDF.java  PngEncoderFX.java  WrapperInvoiceDetail.java  WrapperProductPNG.java
GluonFXMobile/GluonFX/src/main/resources/com/gluonapplication/views/: help.fxml  product.fxml  tax.fxml
GluonFXMobile/MultiViewProjectFXMLApp/: build.gradle  gradle.properties
GluonFXMobile/V1/: .project
ServicesGluonFX/: README.md  pom.xml
others/: scripDB.sql
(+251 files in other folders)
