# Base de datos
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://http://52.161.156.63/:4131/7057507_administration_db
db.username: ******
db.password: ******

#Busqueda de entitdades
entityManager.packagesToScan: com.moimah.hibernate.spring.entities

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.moimah.hibernate.spring


server.port:4132

