# Base de datos
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost/7057507_administration_db
db.username: root
db.password:

#Busqueda de entitdades
entityManager.packagesToScan: com.moimah.hibernate.spring.entities

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.moimah.hibernate.spring


server.port:9002

