<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="ENTRADA NUEVA FACTURA">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label text="Tipo de factura:" />
                        <ComboBox prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="300.0" spacing="15.0">
                     <children>
                        <Label text="Fecha de factura:" />
                        <DatePicker />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Empresa:">
                     <HBox.margin>
                        <Insets left="23.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefHeight="25.0" prefWidth="364.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="27.0">
               <children>
                  <Label text="Cliente:">
                     <HBox.margin>
                        <Insets left="23.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefWidth="364.0" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="20.0">
                     <children>
                        <Label text="Forma de pago:" />
                        <ComboBox prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="66.0" prefWidth="300.0" spacing="15.0">
                     <children>
                        <Label text="Impuesto:" />
                        <ComboBox prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Observaciones:">
                     <padding>
                        <Insets left="23.0" />
                     </padding>
                  </Label>
                  <TextArea prefHeight="80.0" prefWidth="408.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
